<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>technical-documentation-page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav id="navbar">
        <header>Navigation</header>
        <ul>
            <li><a class="nav-link" href="#1-topic">1-Topic</a></li>
            <li><a class="nav-link" href="#2-topic">2-Topic</a></li>
            <li><a class="nav-link" href="#3-topic">3-Topic</a></li>
            <li><a class="nav-link" href="#4-topic">4-Topic</a></li>
            <li><a class="nav-link" href="#5-topic">5-Topic</a></li>
            <li><a class="nav-link" href="#6-topic">6-Topic</a></li>
            <li><a class="nav-link" href="#7-topic">7-Topic</a></li>
        </ul>
    </nav>
    <main id="main-doc">
        <section class="main-section" id="1-topic">
            <header>1-Topic</header>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolore vitae, labore ipsum eius
                    aspernatur porro corporis exercitationem pariatur cupiditate mollitia quasi, autem et temporibus
                    numquam
                    veniam? Totam eos, placeat veniam reprehenderit aliquid modi dolor magni sapiente aliquam, ratione
                    temporibus sed ipsam provident quasi voluptate dolorum.</p>
                <p><code>Lorem ipsum dolor sit amet consectetur adipisicing.</code></p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse porro eveniet officiis in
                        reiciendis!
                        Dolore quia repellat molestiae!</li>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi eligendi deleniti, perspiciatis
                        odio
                        atque eveniet!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est laboriosam dicta tenetur!</li>
                </ul>
            </article>
        </section>
        <section class="main-section" id="2-topic">
            <header>2-Topic</header>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo atque temporibus quidem tempore nobis,
                    nostrum quod in libero quas tenetur optio, exercitationem possimus, reprehenderit iure fugiat. Ipsum
                    laborum quidem delectus labore dolor voluptatum dolorem exercitationem, in maiores?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur officia illum molestias nemo
                    eaque
                    omnis, ipsum tempora rem aliquam. Laborum, nostrum neque sapiente quo animi quod amet explicabo
                    porro?
                </p>
            </article>
        </section>
        <section class="main-section" id="3-topic">
            <header>3-Topic</header>
            <article>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem illum sint, optio,
                    repellendus
                    temporibus debitis autem eaque tempora praesentium saepe error officia illo expedita iusto commodi
                    ducimus? Fugiat harum eius, aliquam ullam, quos blanditiis dignissimos ipsa soluta, repudiandae
                    possimus
                    explicabo.</p>
                <code>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis?</code>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, porro harum vitae dignissimos
                    eligendi saepe neque recusandae, temporibus fugiat laboriosam unde dicta, sequi impedit nesciunt
                    optio
                    adipisci.</p>
            </article>
        </section>
        <section class="main-section" id="4-topic">
            <header>4-Topic</header>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, amet. Cupiditate officiis alias
                    architecto est laborum in distinctio labore tempora dolores qui excepturi odio, quia nostrum beatae
                    non
                    cum maiores libero, culpa unde vitae facere ipsa, sit eligendi? Esse commodi nobis nam ab voluptates
                    amet distinctio. Sit quae architecto exercitationem perferendis.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur unde mollitia consequuntur
                        doloribus autem! Error nobis distinctio possimus.</li>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum possimus aspernatur
                            tenetur.
                            Sunt
                            eius voluptas cum.</li>
                        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia corrupti harum, fugiat modi
                            repudiandae quas accusantium nulla voluptates sequi nihil libero!</li>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia vitae culpa modi ad adipisci.
                        </li>
                    </ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur id velit, necessitatibus
                        consequatur qui facere error?</li>
                </ul>
                <p><code>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint.</code></p>
            </article>
        </section>
        <section class="main-section" id="5-topic">
            <header>5-Topic</header>
            <article>
                <p><code>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, fugiat.</code></p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus maxime eaque est tempore delectus
                        quam tenetur blanditiis.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi architecto dolorem voluptate
                        earum.
                    </li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus expedita inventore esse deserunt
                    enim
                    sit earum sapiente quasi, nobis commodi voluptates quisquam quia corporis? Non dicta soluta
                    veritatis
                    quia totam odio aliquam! Consectetur.</p>
            </article>
        </section>
        <section class="main-section" id="6-topic">
            <header>6-Topic</header>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam delectus alias earum distinctio officia
                    quos inventore non quo ratione cupiditate eius fugit dolor magni rerum ullam porro, atque deserunt
                    laudantium laboriosam fuga dolores? Voluptate eaque similique magnam sequi enim impedit molestias
                    minus
                    quas.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta dolorem perspiciatis, nemo tempora
                    corporis dolores iure eum mollitia quos velit sit ratione ipsa expedita aspernatur.</p>
            </article>
        </section>
        <section class="main-section" id="7-topic">
            <header>7-Topic</header>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolor nulla aliquam reprehenderit
                    maxime mollitia numquam laborum repudiandae voluptatibus, ratione omnis, at labore nesciunt
                    praesentium
                    ullam nemo enim non impedit ea? Facere quidem, quasi praesentium quas consequatur rerum fuga vitae
                    tempore enim dicta?</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem fugiat laborum asperiores ut
                        labore.</li>
                </ul>
                <p><code>Lorem ipsum dolor sit amet consectetur adipisicing.</code></p>
            </article>
        </section>
    </main>
</body>

</html>